# hong-id

./: .gitignore  README.md  pom.xml  table.sql
hong-id-api/: pom.xml
hong-id-api/src/main/java/com/hong/service/: GuidService.java
hong-id-service/: pom.xml
hong-id-service/src/main/java/com/hong/: Application_Id.java
hong-id-service/src/main/java/com/hong/bean/: Sequence.java  WarnUpData.java
hong-id-service/src/main/java/com/hong/controller/: GuidController.java
hong-id-service/src/main/java/com/hong/entity/: Counter.java
hong-id-service/src/main/java/com/hong/mapper/: CounterMapper.java
hong-id-service/src/main/java/com/hong/service/: GuidServiceImpl.java  StartUpRunner.java
hong-id-service/src/main/java/com/hong/task/: AsyncTask.java
hong-id-service/src/main/resources/: application.yml
hong-id-service/src/main/resources/mapper/: CounterMapper.xml
hong-id-service/src/test/java/com/hong/: AppTest.java
