<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hong-id</artifactId>
        <groupId>com.hong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hong-id-api</artifactId>

    <name>hong-id-api</name>
    <dependencies>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>hong-application-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
